================================================================================
CRM360 BACKEND API SPECIFICATION
================================================================================
Authentication: JWT + OAuth (not included - handle separately)
Base URL: /api/v1
Content-Type: application/json
Authorization: Bearer <jwt_token>

================================================================================
TABLE OF CONTENTS
================================================================================
1. Users & Profiles
2. Roles & Access Control
4. Contacts
5. Companies
6. Deals & Pipeline
7. Pipeline Stages
8. Tasks & Calendar
9. Activities
10. Inbox & Messages
11. Documents
12. Notifications
13. Email Templates
14. Analytics & Reports
15. Audit Log

================================================================================
1. USERS & PROFILES
================================================================================

GET    /api/v1/users/me
       - Returns current user profile
       - Response: { id, email, display_name, avatar_url, created_at }

PATCH  /api/v1/users/me
       - Update current user profile
       - Body: { display_name?, avatar_url? }
       - Response: Updated profile

GET    /api/v1/users
       - List all users (admin only)
       - Query: page, limit, search
       - Response: { users: [...], total, page, limit }

GET    /api/v1/users/:id
       - Get user by ID
       - Response: { id, email, display_name, avatar_url, role, created_at }

POST   /api/v1/users
       - Create user (admin only)
       - Body: { email, display_name, role }
       - Response: Created user

DELETE /api/v1/users/:id
       - Deactivate user (admin only)
       - Response: { success: true }

================================================================================
2. ROLES & ACCESS CONTROL
================================================================================

GET    /api/v1/roles
       - List all available roles
       - Response: { roles: ["admin", "sales_manager", "sales_rep", "viewer"] }

GET    /api/v1/users/:id/role
       - Get user's role
       - Response: { user_id, role: "admin" | "sales_manager" | "sales_rep" | "viewer" }

POST   /api/v1/users/:id/role
       - Assign role to user (admin only)
       - Body: { role: "admin" | "sales_manager" | "sales_rep" | "viewer" }
       - Response: { user_id, role, assigned_at }

DELETE /api/v1/users/:id/role
       - Remove role from user (admin only)
       - Response: { success: true }

PERMISSIONS MATRIX:
+-------------------+--------+---------------+-----------+--------+
| Action            | Admin  | Sales Manager | Sales Rep | Viewer |
+-------------------+--------+---------------+-----------+--------+
| View all data     |   ✓    |       ✓       |     ✓     |   ✓    |
| Create records    |   ✓    |       ✓       |     ✓     |   ✗    |
| Edit own records  |   ✓    |       ✓       |     ✓     |   ✗    |
| Edit all records  |   ✓    |       ✓       |     ✗     |   ✗    |
| Delete records    |   ✓    |       ✓       |   own      |   ✗   |
| Manage users      |   ✓    |       ✗       |     ✗     |   ✗    |
| Manage roles      |   ✓    |       ✗       |     ✗     |   ✗    |
| View analytics    |   ✓    |       ✓       |     ✗     |   ✗    |
| Manage settings   |   ✓    |       ✗       |     ✗     |   ✗    |
+-------------------+--------+---------------+-----------+--------+



================================================================================
4. CONTACTS
================================================================================

GET    /api/v1/contacts
       - List contacts
       - Query: page, limit, search, company_id, owner_id, temperature, tags
       - Response: { contacts: [...], total, page, limit }

GET    /api/v1/contacts/:id
       - Get contact by ID
       - Response: Contact object with company details

POST   /api/v1/contacts
       - Create contact
       - Body: {
           first_name, last_name, email?, phone?, role_title?,
           company_id?, temperature?, tags?
         }
       - Response: Created contact

PATCH  /api/v1/contacts/:id
       - Update contact
       - Body: { first_name?, last_name?, email?, phone?, role_title?, company_id?, temperature?, tags?, last_contacted_at? }
       - Response: Updated contact

DELETE /api/v1/contacts/:id
       - Delete contact
       - Response: { success: true }

GET    /api/v1/contacts/:id/activities
       - Get contact activity history
       - Response: { activities: [...] }

GET    /api/v1/contacts/:id/deals
       - Get contact's deals
       - Response: { deals: [...] }

GET    /api/v1/contacts/:id/tasks
       - Get contact's tasks
       - Response: { tasks: [...] }

POST   /api/v1/contacts/bulk-import
       - Bulk import contacts
       - Body: { contacts: [...] }
       - Response: { imported: count, errors: [...] }

TEMPERATURES: hot, warm, cold

================================================================================
5. COMPANIES
================================================================================

GET    /api/v1/companies
       - List companies
       - Query: page, limit, search, industry, owner_id
       - Response: { companies: [...], total, page, limit }
       - Each company includes stats:
         { contact_count, deal_count, pipeline_value, won_revenue }

GET    /api/v1/companies/:id
       - Get company by ID
       - Response: Company object with stats:
         { contact_count, deal_count, pipeline_value, won_revenue }

POST   /api/v1/companies
       - Create company
       - Body: {  name?,
           industry?,
           website?,
           notes?,
           owner_id?,
           contact_person?,
           email?,
           phone?, 
           address?   }
       - Response: Created company
       - Created company includes stats:
         { contact_count, deal_count, pipeline_value, won_revenue }

PATCH  /api/v1/companies/:id
       - Update company
       - Body: {  name?,
           industry?,
           website?,
           notes?,
           owner_id?,
           contact_person?,
           email?,
           phone?, 
           address?  }
       - Response: Updated company
       - Updated company includes stats:
         { contact_count, deal_count, pipeline_value, won_revenue }

DELETE /api/v1/companies/:id
       - Delete company
       - Response: { success: true }



================================================================================
6. PIPELINE
================================================================================

GET    /api/v1/pipeline
       - Get everything the pipeline page needs
       - Response: { stages: [], deals: [], team_members: [], stage_assignees: [] }

GET    /api/v1/pipeline/stages
       - Get all pipeline stages in order
       - Response: [{ id, name, position, is_won, is_lost }]

GET    /api/v1/pipeline/deals
       - Get all pipeline deals
       - Response: [{ id, title, value, source, industry, stage_id, company }]

POST   /api/v1/pipeline/deals
       - Create deal
       - Body: { title, value?, source?, industry?, stage_id? }
       - If stage_id is missing, the deal is placed in the first stage
       - Logged-in user becomes owner
       - Response: Created deal

PATCH  /api/v1/pipeline/deals/:dealId
       - Update deal
       - Body: { title?, value?, source?, industry?, stage_id? }
       - Response: Updated deal

PATCH  /api/v1/pipeline/deals/:dealId/stage
       - Move deal to another stage and create stage_change activity
       - Body: { stage_id }
       - Response: Updated deal

DELETE /api/v1/pipeline/deals/:dealId
       - Delete deal
       - Access: admin, sales_manager
       - Response: { message: "Deal deleted successfully" }

GET    /api/v1/pipeline/team-members
       - Get team members assignable to stages
       - Response: [{ id, display_name, email }]

GET    /api/v1/pipeline/stage-assignees
       - Get stage assignments
       - Response: [{ stage_id, user_id }]

POST   /api/v1/pipeline/stages/:stageId/assignees
       - Assign team member to stage
       - Access: admin, sales_manager
       - Body: { user_id }
       - Response: { stage_id, user_id }

DELETE /api/v1/pipeline/stages/:stageId/assignees/:userId
       - Remove team member from stage
       - Access: admin, sales_manager
       - Response: { message: "Stage assignee removed successfully" }

GET    /api/v1/pipeline/deals/:dealId/activities
       - Get deal activity history
       - Response: [{ id, deal_id, type, content, created_at }]

POST   /api/v1/pipeline/stages
       - Create stage
       - Access: admin, sales_manager
       - Body: { name, position, is_won?, is_lost? }
       - Response: Created stage

PATCH  /api/v1/pipeline/stages/:stageId
       - Update stage
       - Access: admin, sales_manager
       - Body: { name?, position?, is_won?, is_lost? }
       - Response: Updated stage

DELETE /api/v1/pipeline/stages/:stageId
       - Delete stage
       - Access: admin, sales_manager
       - Response: { message: "Stage deleted successfully" }

================================================================================
8. TASKS & CALENDAR
================================================================================

GET    /api/v1/tasks
       - List tasks
       - Query: page, limit, status, type, priority, owner_id, due_date_from, due_date_to, contact_id, deal_id, company_id
       - Response: { tasks: [...], total, page, limit }

GET    /api/v1/tasks/:id
       - Get task by ID
       - Response: Task object

POST   /api/v1/tasks
       - Create task
       - Body: {
           title, type, priority, status?,
           description?, due_at?, duration_minutes?,
           location?, meeting_url?,
           contact_id?, deal_id?, company_id?,
           assignees?: [user_ids]
         }
       - Response: Created task

PATCH  /api/v1/tasks/:id
       - Update task
       - Body: { title?, type?, priority?, status?, description?, due_at?, duration_minutes?, location?, meeting_url?, owner_id? }
       - Response: Updated task

DELETE /api/v1/tasks/:id
       - Delete task
       - Response: { success: true }

POST   /api/v1/tasks/:id/complete
       - Mark task as completed
       - Response: Updated task

POST   /api/v1/tasks/:id/assign
       - Assign task to users
       - Body: { assignees: [user_ids] }
       - Response: Updated task

GET    /api/v1/tasks/calendar
       - Get tasks for calendar view
       - Query: start_date, end_date, owner_id
       - Response: { tasks: [...] }

GET    /api/v1/tasks/upcoming
       - Get upcoming tasks for current user
       - Query: days (default 7)
       - Response: { tasks: [...] }

GET    /api/v1/tasks/overdue
       - Get overdue tasks
       - Response: { tasks: [...] }

TYPES: task, meeting, call, follow_up
PRIORITIES: low, medium, high, urgent
STATUSES: pending, in_progress, completed, cancelled

================================================================================
9. ACTIVITIES
================================================================================

GET    /api/v1/activities
       - List activities
       - Query: page, limit, user_id, contact_id, deal_id, type, date_from, date_to
       - Response: { activities: [...], total, page, limit }

GET    /api/v1/activities/:id
       - Get activity by ID
       - Response: Activity object

POST   /api/v1/activities
       - Log activity
       - Body: {
           type, content?,
           contact_id?, deal_id?,
           metadata?
         }
       - Response: Created activity

DELETE /api/v1/activities/:id
       - Delete activity
       - Response: { success: true }

GET    /api/v1/activities/feed
       - Get activity feed
       - Query: page, limit, entity_type?, entity_id?
       - Response: { activities: [...] }

TYPES: email, call, meeting, note, stage_change, task_completed, created, updated, deleted

================================================================================
10. INBOX & MESSAGES
================================================================================

GET    /api/v1/inbox
       - List messages
       - Query: page, limit, channel, read, contact_id, lead_id, date_from, date_to
       - Response: { messages: [...], total, page, limit, unread_count }

GET    /api/v1/inbox/:id
       - Get message by ID
       - Response: Message object

POST   /api/v1/inbox/:id/read
       - Mark message as read
       - Response: Updated message

POST   /api/v1/inbox/read-all
       - Mark all messages as read
       - Response: { success: true }

DELETE /api/v1/inbox/:id
       - Delete message
       - Response: { success: true }

POST   /api/v1/inbox/send
       - Send message
       - Body: {
           channel, subject?, body,
           contact_id?, lead_id?,
           sender_handle?, sender_name?
         }
       - Response: Sent message

GET    /api/v1/inbox/channels
       - Get available channels
       - Response: { channels: [...] }

CHANNELS: email, whatsapp, sms, telegram, instagram, facebook, twitter, linkedin

================================================================================
11. DOCUMENTS
================================================================================

GET    /api/v1/folders
       - Get all folders
       - Response includes last_modified_by: { _id, email, display_name }

POST   /api/v1/folders
       - Create folder
       - Body: { name, description? }
       - Response: Created folder

PATCH  /api/v1/folders/:folderId
       - Edit folder
       - Body: { name?, description? }
       - Response: Updated folder

DELETE /api/v1/folders/:folderId
       - Delete folder and documents inside it
       - Response: { success: true }

GET    /api/v1/folders/:folderId/documents
       - Get documents inside a folder
       - Response: { documents: [...] }

POST   /api/v1/folders/:folderId/documents
       - Upload one or more documents into a folder
       - Form-data: document or documents[]
       - Response: Uploaded documents

GET    /api/v1/documents/:documentId/download
       - Download document
       - Response: Redirect to document URL

PATCH  /api/v1/documents/:documentId
       - Edit document
       - Body: { name?, notes?, tags?, folder_id? }
       - Response: Updated document

DELETE /api/v1/documents/:documentId
       - Delete document
       - Response: { success: true }

================================================================================
12. NOTIFICATIONS
================================================================================

GET    /api/v1/notifications
       - List notifications
       - Query: page, limit, unread_only, type
       - Response: { notifications: [...], total, page, limit, unread_count }

GET    /api/v1/notifications/:id
       - Get notification by ID
       - Response: Notification object

POST   /api/v1/notifications/:id/read
       - Mark notification as read
       - Response: Updated notification

POST   /api/v1/notifications/read-all
       - Mark all as read
       - Response: { success: true }

DELETE /api/v1/notifications/:id
       - Delete notification
       - Response: { success: true }

POST   /api/v1/notifications
       - Create notification (internal/system)
       - Body: {
           user_id, title, body, type,
           link?, metadata?
         }
       - Response: Created notification

TYPES: task_assigned, task_due, deal_stage, lead_new, message_new, mention, system

================================================================================
13. EMAIL TEMPLATES
================================================================================

GET    /api/v1/email-templates
       - List email templates
       - Query: page, limit, search, tone
       - Response: { templates: [...], total, page, limit }

GET    /api/v1/email-templates/:id
       - Get template by ID
       - Response: Template object

POST   /api/v1/email-templates
       - Create template
       - Body: { name, subject?, body, tone? }
       - Response: Created template

PATCH  /api/v1/email-templates/:id
       - Update template
       - Body: { name?, subject?, body?, tone? }
       - Response: Updated template

DELETE /api/v1/email-templates/:id
       - Delete template
       - Response: { success: true }

================================================================================
14. ANALYTICS & REPORTS
================================================================================

GET    /api/v1/analytics
       - Get everything needed for the analytics board
       - Query: from?, to?
       - Response: { summary, pipeline_by_stage, lead_sources, team_productivity, task_summary }

GET    /api/v1/analytics/summary
       - Get top analytics numbers
       - Query: from?, to?
       - Response: { won_revenue, pipeline_value, win_rate, average_cycle_days, lead_conversion_rate, tasks_completed_last_30_days }

GET    /api/v1/analytics/pipeline-by-stage
       - Get deal count and value by stage
       - Query: from?, to?
       - Response: [{ stage_id, name, count, value }]

GET    /api/v1/analytics/lead-sources
       - Get lead/source counts
       - Query: from?, to?
       - Response: [{ name, value }]

GET    /api/v1/analytics/team-productivity
       - Get task performance by team member
       - Query: from?, to?
       - Response: [{ user_id, name, assigned, completed, open, overdue, recent_completed, completion_rate }]

GET    /api/v1/analytics/task-summary
       - Get total task numbers
       - Query: from?, to?
       - Response: { assigned, completed, open, overdue, completion_rate }

GET    /api/v1/reports
       - Get everything needed for the reports page
       - Response: { summary, pipeline_by_stage, deal_source_mix, contact_temperature }

GET    /api/v1/reports/summary
       - Get top report numbers
       - Response: { total_deals, open_value, won_value, lost_value }

GET    /api/v1/reports/pipeline-by-stage
       - Get total deal value and count by stage
       - Response: [{ name, count, value }]

GET    /api/v1/reports/deal-source-mix
       - Get deal source mix
       - Response: [{ name, value }]

GET    /api/v1/reports/contact-temperature
       - Get contact temperature counts
       - Response: [{ name, value }]

GET    /api/v1/reports/export
       - Export reports as CSV
       - Query: type=summary|pipeline-by-stage|deal-source-mix|contact-temperature

================================================================================
15. AUDIT LOG
================================================================================

GET    /api/v1/audit-logs
       - List audit logs (admin only)
       - Query: page, limit, user_id, entity_type, entity_id, action, date_from, date_to
       - Response: { logs: [...], total, page, limit }

GET    /api/v1/audit-logs/:id
       - Get audit log by ID
       - Response: Log object

ACTIONS: created, updated, deleted, login, logout, view, export

================================================================================
COMMON RESPONSE FORMATS
================================================================================

SUCCESS:
{
  "success": true,
  "data": { ... }
}

PAGINATED:
{
  "success": true,
  "data": [...],
  "total": 100,
  "page": 1,
  "limit": 20,
  "total_pages": 5
}

ERROR:
{
  "success": false,
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Invalid email format",
    "details": [...]
  }
}

AUTH ERROR:
{
  "success": false,
  "error": {
    "code": "UNAUTHORIZED",
    "message": "Invalid or expired token"
  }
}

FORBIDDEN:
{
  "success": false,
  "error": {
    "code": "FORBIDDEN",
    "message": "You don't have permission to perform this action"
  }
}

NOT FOUND:
{
  "success": false,
  "error": {
    "code": "NOT_FOUND",
    "message": "Resource not found"
  }
}

================================================================================
WEBSOCKET EVENTS (Optional for real-time)
================================================================================

CHANNELS:
- notifications:{user_id}
- activities:{organization_id}
- inbox:{organization_id}

EVENTS:
- notification:created
- activity:created
- deal:stage_changed
- task:assignedsla
- message:received

================================================================================
